env:
- name: NEXT_PUBLIC_SUPABASE_URL
  value: https://ysumzdpydvotjqkkczbz.supabase.co
- name: NEXT_PUBLIC_SUPABASE_ANON_KEY
  value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdW16ZHB5ZHZvdGpxa2tjemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MjEzODMsImV4cCI6MjA1OTk5NzM4M30.4d5WzQg7blJ-4Yy5nF3cwMw76vq1pVQLvYeUmGgbgis
